// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int[] solution(int[] A, int K) {
        // write your code in Java SE 8
        /*
        K = 3
        0 1 2 3 4
        
        3 8 9 7 6
        9 7 6 3 8
        
        0 -> 3
        1 -> 4
        2 -> 0
        3 -> 1
        4 -> 2
        
        */
        
        int[] answer = new int[A.length];
        
        for(int i=0; i<A.length; i++){
            answer[(i+K) % A.length] = A[i];
        }
        
        return answer;
    }
}