// 첫 번째 풀이(77%)
// 이 역시도 모든 TC가 맞았으나 TIMEOUT이 2개 발생

import java.util.*;

class Solution {
    public int[] solution(int N, int[] A) {
        /*
        
        increase(X) : 카운터 X가 1씩 증가함
        max counter : 모든 카운터가 다른 모든 카운터의 최댓값으로 설정됨
        
        A[K] = X, 1 <= X <= N : K가 increase(X)
        A[K] = N + 1 : K 가 max counter
        
        N = 5
        
        K : 0 1 2 3 4 5 6
            3 4 4 6 1 4 4
        
        */
        
        int[] answer = new int[N];
        int max = 0;
        
        for(int i=0; i<A.length; i++){
            if(A[i] <= N){
                answer[A[i]-1]++;
                max = Math.max(max, answer[A[i]-1]);
            }
            
            if(A[i] == N + 1){
                Arrays.fill(answer, max);
            }
        }
        
        return answer;
    }
}


// 두번 째 풀이
// 실행될 때 출력에서 볼 수 있듯이
// 최대값을 저장해 놓은 후 마지막에 한번만 채워준다.

0 0 1 0 0 
0 0 1 1 0 
0 0 1 2 0 
0 0 1 2 0 
3 0 1 2 0 
3 0 1 3 0 
3 0 1 4 0 
3 0 1 4 0 
3 2 2 4 2 

import java.util.*;

class Solution {
    public int[] solution(int N, int[] A) {
        int[] answer = new int[N];
        
        int curMax = 0;
        int lastMax = 0;
        
        for(int i=0; i<A.length; i++){
            if(A[i] == N + 1){
                lastMax = curMax; // 최댓값을 저장
            }
            
            if(A[i] <= N){
                answer[A[i]-1] = Math.max(answer[A[i]-1], lastMax) + 1;
                curMax = Math.max(answer[A[i]-1], curMax);
            }
        }
        
        for(int i=0; i<N; i++){
            answer[i] = Math.max(answer[i], lastMax);
        }
        
        return answer;
    }
}