import java.util.*;

class Solution {
    public int solution(int[] A) {
        /*
        
        문제 이해하는 데 10분
        배열의 크기가 3 ~ 100,000 인 것이랑 배열에서 3개의 원소만 뽑아서 최대값을 찾는 거랑 상관이 없는데
        이해를 잘못했다.

        배열의 크기가 몇 이든 3개의 원소를 뽑아 최대값만 찾으면 되는 문제
        원소의 범위가 -1,000 ~ 1,000 음수가 존재

        오름차순으로 정렬 후 0, 1번 원소(음수 2개) * size-1번 원소(마지막 양수) 곱한 값과
        뒤로부터 3개의 원소 곱한 값을 비교하면 됨
        
        */

        int size = A.length;
        Arrays.sort(A);

        return Math.max(A[0] * A[1] * A[size-1], A[size-3] * A[size-2] * A[size-1]);
    }
}