import java.util.*;

class Solution {
    public int solution(int[] A) {
        /*
        
        배열 A에 존재하지 않는 가장 작은 양수
        A = 1 3 6 4 1 2, return 5
        A = 1 2 3, return 4

        Set에 양수만 집어 넣고, 1부터 Set.size() + 1까지
        contains 하는 지 검사해서 없다면 answer
        
        */
        int answer = 1;
        Set<Integer> set = new HashSet<>();
        
        for(int i : A){
            if(i > 0){
                set.add(i);
            }
        }
        
        for(int i=1; i<=set.size() + 1; i++){
            if(!set.contains(i)){
                answer = i;
                break;
            }
        }
        
        return answer;
    }
}